<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Interesting," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="佛伊泰克（波兰语：Wojciech，[‘vɔjtɛk]，1942年－1963年），是一只于第二次世界大战期间属于波兰流亡政府第2兵团第22炮兵运补连正式编制内的一只叙利亚棕熊。在卡西诺战役中，佛伊泰克协助了士兵们搬运弹药。佛伊泰克其命名于美式英语拼法为“Wojtek” ，英式英语则拼为“Voytek”。其波兰语名称“Wojciech”是一个古老的斯拉夫人名字，其含意为“享受战争者”或“面带微笑的战">
<meta property="og:type" content="article">
<meta property="og:title" content="佛伊泰克">
<meta property="og:url" content="http://jjxiong.me/2017/04/14/佛伊泰克/index.html">
<meta property="og:site_name" content="Jiajun Xiong">
<meta property="og:description" content="佛伊泰克（波兰语：Wojciech，[‘vɔjtɛk]，1942年－1963年），是一只于第二次世界大战期间属于波兰流亡政府第2兵团第22炮兵运补连正式编制内的一只叙利亚棕熊。在卡西诺战役中，佛伊泰克协助了士兵们搬运弹药。佛伊泰克其命名于美式英语拼法为“Wojtek” ，英式英语则拼为“Voytek”。其波兰语名称“Wojciech”是一个古老的斯拉夫人名字，其含意为“享受战争者”或“面带微笑的战">
<meta property="og:image" content="http://jjxiong.me/images/Wojtek_soldier_bear.png">
<meta property="og:updated_time" content="2017-04-18T01:43:10.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="佛伊泰克">
<meta name="twitter:description" content="佛伊泰克（波兰语：Wojciech，[‘vɔjtɛk]，1942年－1963年），是一只于第二次世界大战期间属于波兰流亡政府第2兵团第22炮兵运补连正式编制内的一只叙利亚棕熊。在卡西诺战役中，佛伊泰克协助了士兵们搬运弹药。佛伊泰克其命名于美式英语拼法为“Wojtek” ，英式英语则拼为“Voytek”。其波兰语名称“Wojciech”是一个古老的斯拉夫人名字，其含意为“享受战争者”或“面带微笑的战">
<meta name="twitter:image" content="http://jjxiong.me/images/Wojtek_soldier_bear.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jjxiong.me/2017/04/14/佛伊泰克/"/>





  <title> 佛伊泰克 | Jiajun Xiong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef7ecf3b6ff74a7d3448578c24df93f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiajun Xiong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想上天，和太阳肩并肩</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jjxiong.me/2017/04/14/佛伊泰克/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiajun Xiong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiajun Xiong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                佛伊泰克
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-14T14:40:31+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stories/" itemprop="url" rel="index">
                    <span itemprop="name">Stories</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/14/佛伊泰克/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/14/佛伊泰克/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/Wojtek_soldier_bear.png" alt="佛伊泰克(Wojtek)"><br>佛伊泰克（波兰语：Wojciech，[‘vɔjtɛk]，1942年－1963年），是一只于第二次世界大战期间属于波兰流亡政府第2兵团第22炮兵运补连正式编制内的一只叙利亚棕熊。在卡西诺战役中，佛伊泰克协助了士兵们搬运弹药。<br>佛伊泰克其命名于美式英语拼法为“Wojtek” ，英式英语则拼为“Voytek”。其波兰语名称“Wojciech”是一个古老的斯拉夫人名字，其含意为“享受战争者”或“面带微笑的战士”.</p>
<h2 id="早期"><a href="#早期" class="headerlink" title="早期"></a>早期</h2><p>在1942年时，一位在现今伊朗哈马丹附近的小男孩捕获了才刚刚学会蹒跚行走失怙的佛伊泰克，并转卖给驻扎在附近的波兰部队。由于毛茸茸的外表加上蹒跚的形态，佛伊泰克成为了驻地官兵与附近民众的最爱。当时，佛伊泰克因为未满一岁，因此士兵们便让它喝奶。后来，士兵们开始给予它水果，果酱，蜂蜜和糖浆吃，并有时候会给予它啤酒喝、让它抽烟和让它吃香烟。从此，佛伊泰克便跟着连队从伊朗移防到现今的伊拉克，再迁移到叙利亚，转进巴勒斯坦，又停留过埃及，最后到了意大利南部.从埃及移防意大利之前，由于友军英国第8军团拒绝让熊登船，连队指挥官将其列为部队正式编制成员，并将其命名为佛伊泰克（波兰语“享受战争者”的意思），享有军衔及军饷。</p>
<h2 id="战争期间"><a href="#战争期间" class="headerlink" title="战争期间"></a>战争期间</h2><p>随着激烈的卡西诺山修道院战役爆发，移防到意大利南部的波兰部队自然也被投入了战场，从五月中起顶替已经精疲力竭并且伤亡惨重的英国第78步兵师。佛伊泰克由于力气大而被训练搬运各种重要补给，尤其是炮弹之类的沉重物资。佛伊泰克从来没有摔落过任何搬运物资，也没有被枪炮、爆炸声惊吓而显得惶惶不安，因此指挥总部特别嘉许，将第22炮运连更改徽章为一只抱着炮弹的熊，并且更名为第22运输连。<br>1945年，随着第二次世界大战接近尾声时，第22运输连被调往苏格兰柏维克郡的哈顿村（Hutton）驻扎，佛伊泰克马上获得柏维克郡当地居民与媒体的宠爱。波兰－苏格兰文化协会（Scottish Polish Cultural Association）颁发佛伊泰克“荣誉会员”资格，以示对它的喜爱与崇敬。大战结束后1947年11月15日，随着波兰部队的解编，官兵不断地解甲归国，乏人照顾的佛伊泰克就被送往了爱丁堡动物园，并在当地度过余生。<br>佛伊泰克除了食用蜂蜜、果酱、果汁、水果以外，它最喜欢的饮料是与普通士兵一样的啤酒，甚至会与其他同袍一起抽烟。  </p>
<h2 id="战后生活"><a href="#战后生活" class="headerlink" title="战后生活"></a>战后生活</h2><p>在爱丁堡动物园时，佛伊泰克并不孤独，仍然是观光客的重要焦点，也有以前的同袍去探望它，而它也不忘向来看它的波兰老兵卡洛勒斯基讨烟抽。<br>佛伊泰克最后于1963年12月过世，享年22岁；就一只熊而言，这已经算是高寿。佛伊泰克过世时所量得的体重重达500磅（约250公斤），体长6英尺（约183公分）。<br>佛伊泰克在爱丁堡动物园的岁月除了被镁光灯所追逐之外，也是英国广播公司的长寿儿童动物节目“蓝色彼得”的常客（自1958年开播至今）。由于佛伊泰克的生前在英国民众的心中占有一席之地，不光是有关当局计划在爱丁堡建立一座佛伊泰克的纪念碑，伦敦的帝国战争博物馆、加拿大渥太华的加拿大战争博物馆以及席廓斯基博物馆也要筹建佛伊泰克的雕像。格里姆斯比亦有一座佛伊泰克的木雕。<br>于2011年12月30日，一出名为《佛伊泰克 - 去打仗的熊》（Wojtek - The Bear That Went To War）的纪录片于苏格兰上映。  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interesting/" rel="tag"># Interesting</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/期权、期货及其他衍生产品/" rel="next" title="期权、期货及其他衍生产品">
                <i class="fa fa-chevron-left"></i> 期权、期货及其他衍生产品
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jiajun Xiong" />
          <p class="site-author-name" itemprop="name">Jiajun Xiong</p>
           
              <p class="site-description motion-element" itemprop="description">Today is a good day.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiajunxiong" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiong-jia-jun-12-54" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#早期"><span class="nav-number">1.</span> <span class="nav-text">早期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#战争期间"><span class="nav-number">2.</span> <span class="nav-text">战争期间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#战后生活"><span class="nav-number">3.</span> <span class="nav-text">战后生活</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiajun Xiong</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class = "busuanzi">
	Total <span id="busuanzi_value_site_pv"></span> views.
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jjxiong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jjxiong.me/2017/04/14/佛伊泰克/';
          this.page.identifier = '2017/04/14/佛伊泰克/';
          this.page.title = '佛伊泰克';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jjxiong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
