<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="期权、期货及其他衍生产品


序言交易所市场  将至合约（to-arrive contract）  电子交易场外市场（over-the-counter market, OTC）  买入价（bid price）  卖出价（offer price）远期合约（forward contract）  场外交易市场进行  即期合约（spot contract）  长头寸（long position, 或称多头">
<meta property="og:type" content="article">
<meta property="og:title" content="期权、期货及其他衍生产品">
<meta property="og:url" content="http://jjxiong.me/2017/04/12/期权、期货及其他衍生产品/index.html">
<meta property="og:site_name" content="Jiajun Xiong">
<meta property="og:description" content="期权、期货及其他衍生产品


序言交易所市场  将至合约（to-arrive contract）  电子交易场外市场（over-the-counter market, OTC）  买入价（bid price）  卖出价（offer price）远期合约（forward contract）  场外交易市场进行  即期合约（spot contract）  长头寸（long position, 或称多头">
<meta property="og:updated_time" content="2017-04-18T08:33:07.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="期权、期货及其他衍生产品">
<meta name="twitter:description" content="期权、期货及其他衍生产品


序言交易所市场  将至合约（to-arrive contract）  电子交易场外市场（over-the-counter market, OTC）  买入价（bid price）  卖出价（offer price）远期合约（forward contract）  场外交易市场进行  即期合约（spot contract）  长头寸（long position, 或称多头">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jjxiong.me/2017/04/12/期权、期货及其他衍生产品/"/>





  <title> 期权、期货及其他衍生产品 | Jiajun Xiong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef7ecf3b6ff74a7d3448578c24df93f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiajun Xiong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想上天，和太阳肩并肩</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jjxiong.me/2017/04/12/期权、期货及其他衍生产品/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiajun Xiong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiajun Xiong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                期权、期货及其他衍生产品
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-12T15:10:59+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/12/期权、期货及其他衍生产品/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/12/期权、期货及其他衍生产品/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>期权、期货及其他衍生产品</strong></p>
<hr>
<ul>
<li><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><h3 id="交易所市场"><a href="#交易所市场" class="headerlink" title="交易所市场"></a>交易所市场</h3>  将至合约（to-arrive contract）<br>  电子交易<h3 id="场外市场（over-the-counter-market-OTC）"><a href="#场外市场（over-the-counter-market-OTC）" class="headerlink" title="场外市场（over-the-counter market, OTC）"></a>场外市场（over-the-counter market, OTC）</h3>  买入价（bid price）<br>  卖出价（offer price）<h3 id="远期合约（forward-contract）"><a href="#远期合约（forward-contract）" class="headerlink" title="远期合约（forward contract）"></a>远期合约（forward contract）</h3>  场外交易市场进行<br>  即期合约（spot contract）<br>  长头寸（long position, 或称多头）<br>  短头寸（short position, 或称空头）<h3 id="期货合约（futures-contract）"><a href="#期货合约（futures-contract）" class="headerlink" title="期货合约（futures contract）"></a>期货合约（futures contract）</h3>  交易所进行<h3 id="期权合约（option-contract）"><a href="#期权合约（option-contract）" class="headerlink" title="期权合约（option contract）"></a>期权合约（option contract）</h3>  看涨期权（call option）<br>  看跌期权（put option）<br>  执行价格（exercise price）或敲定价格（strike price）<br>  到期日（expiration date）或满期日（maturity date）<br>  美式期权（American option）<br>  欧式期权（European option）<br>  期权的买入方称为持有长（多）头寸， 期权的卖出方称为短（空）头寸，卖出期权称为对期权承约（writing the option）<h3 id="交易员的种类"><a href="#交易员的种类" class="headerlink" title="交易员的种类"></a>交易员的种类</h3>  对冲者（hedger）、投机者（speculator）、套利者（arbitrageur）<h3 id="对冲者"><a href="#对冲者" class="headerlink" title="对冲者"></a>对冲者</h3>  避免面对将来资产不利波动的风险<br>  期货对冲与期权对冲差别<h3 id="投机者"><a href="#投机者" class="headerlink" title="投机者"></a>投机者</h3>  旨在获利，对资产的上涨进行下注或者对资产的下跌进行下注<br>  期货投机潜在的损失以及收益都很大，期权投机的损失不会超过其所付的期权费用<h3 id="套利者"><a href="#套利者" class="headerlink" title="套利者"></a>套利者</h3>  套利包括同时进入两种或更多的交易来锁定无风险盈利<h3 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h3>  1990年巴林银行 尼克利森<br>  2002年爱尔兰银行 约翰 卢斯内<br>  2008年法国兴业银行 杰洛米 科维尔</li>
</ul>
<hr>
<ul>
<li><h2 id="期货市场的运作机制"><a href="#期货市场的运作机制" class="headerlink" title="期货市场的运作机制"></a>期货市场的运作机制</h2><h3 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h3>  期货的长头寸（long futures position），期货的短头寸（short futures position）<h3 id="期货合约的规定"><a href="#期货合约的规定" class="headerlink" title="期货合约的规定"></a>期货合约的规定</h3>  资产、合约的规模、交割的安排、交割月份、报价、价格和头寸的限额<h3 id="期货价格收敛到即期价格的特性"><a href="#期货价格收敛到即期价格的特性" class="headerlink" title="期货价格收敛到即期价格的特性"></a>期货价格收敛到即期价格的特性</h3><h3 id="保证金的运作"><a href="#保证金的运作" class="headerlink" title="保证金的运作"></a>保证金的运作</h3><h3 id="场外市场"><a href="#场外市场" class="headerlink" title="场外市场"></a>场外市场</h3><h3 id="市场报价"><a href="#市场报价" class="headerlink" title="市场报价"></a>市场报价</h3><h3 id="交割"><a href="#交割" class="headerlink" title="交割"></a>交割</h3>  第一交割通知日（first notice day）,最后交割通知日（last notice day），最后交易日（last trading day）<h3 id="交易员类型和交易指令类型"><a href="#交易员类型和交易指令类型" class="headerlink" title="交易员类型和交易指令类型"></a>交易员类型和交易指令类型</h3>  期货佣金经纪人（futures commission broker, FCM），自营经纪人（local）<h3 id="制度"><a href="#制度" class="headerlink" title="制度"></a>制度</h3><h3 id="会计和税收"><a href="#会计和税收" class="headerlink" title="会计和税收"></a>会计和税收</h3><h3 id="远期与期货合约比较"><a href="#远期与期货合约比较" class="headerlink" title="远期与期货合约比较"></a>远期与期货合约比较</h3></li>
</ul>
<hr>
<ul>
<li><h2 id="利用期货的对冲策略"><a href="#利用期货的对冲策略" class="headerlink" title="利用期货的对冲策略"></a>利用期货的对冲策略</h2><h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>  短头寸对冲（short hedge），长头寸对冲（long hedge）</p>
<h3 id="用户与反对对冲的观点"><a href="#用户与反对对冲的观点" class="headerlink" title="用户与反对对冲的观点"></a>用户与反对对冲的观点</h3><h3 id="基差风险"><a href="#基差风险" class="headerlink" title="基差风险"></a>基差风险</h3><p>  基差（basis）=被对冲资产的即期价格-用于对冲的期货合约的价格<br>  S1 在t1时刻的即期价格<br>  S2 在t2时刻的即期价格<br>  F1 在t1时刻的期货价格<br>  F2 在t2时刻的期货价格<br>  b1 在t1时刻的基差<br>  b2 在t2时刻的基差<br>  b1 = S1 - F1   b2 = S2 - F2<br>  S2 + F1 - F2 = F1 + b2</p>
<h3 id="交叉对冲（cross-hedging）"><a href="#交叉对冲（cross-hedging）" class="headerlink" title="交叉对冲（cross hedging）"></a>交叉对冲（cross hedging）</h3><p>  δS 在对冲期限内，即期价格S的变化<br>  δF 在对冲期限内，期货价格F的变化<br>  最小方差对冲比率 h* = ρ（δS/δF）</p>
<p>  QA 被对冲头寸的大小<br>  QF 合约的规模<br>  N<em> 用于对冲的最优期货合约数量<br>  N</em> = h*QA/QF</p>
<p>  VA 被对冲头寸的实际货币价值<br>  VF 一个期货合约的货币价值（期货价格乘以QF）<br>  尾随对冲（tailing the hedge）<br>  N<em> = h</em>VA/VF</p>
<h3 id="股指期货"><a href="#股指期货" class="headerlink" title="股指期货"></a>股指期货</h3><p>  道琼斯工业平均指数（Dow Jones Industrial Average），标准普尔500股票指数（S&amp;P500），纳斯达克100指数（Nasdaq 100），<br>  罗素1000指数（Russell 1000 Index）<br>  N* = βVA/VF β是将组合超过无风险利率的收益与股票市场超过无风险利率的收益进行回归所产生的的最佳拟合直线的斜率</p>
<h3 id="向前滚动对冲"><a href="#向前滚动对冲" class="headerlink" title="向前滚动对冲"></a>向前滚动对冲</h3></li>
</ul>
<hr>
<ul>
<li><h2 id="利率"><a href="#利率" class="headerlink" title="利率"></a>利率</h2><h3 id="利率的种类"><a href="#利率的种类" class="headerlink" title="利率的种类"></a>利率的种类</h3>  国债利率, 伦敦同业银行拆出利率（London Interbank Offered Rate）LIBOR, 再回购利率, 无风险利率<h3 id="利率的计算"><a href="#利率的计算" class="headerlink" title="利率的计算"></a>利率的计算</h3>  复利m次，投资n年 投资终值位A(1+R/m)^mn<br>  当复利频率m趋于无穷大时所对应的的利率被称为连续复利利率，投资终值为Ae^Rn    <h3 id="零息利率"><a href="#零息利率" class="headerlink" title="零息利率"></a>零息利率</h3>  N年的零息利率是指在今天投入资金在连续保持N年后所得的收益率。即息利率（spot rate）或者零息利率（zero rate）<h3 id="债券定价"><a href="#债券定价" class="headerlink" title="债券定价"></a>债券定价</h3>  债券收益率，平价收益率<h3 id="国库券零息利率的确定"><a href="#国库券零息利率的确定" class="headerlink" title="国库券零息利率的确定"></a>国库券零息利率的确定</h3><h3 id="远期利率（forward-interest-rate）"><a href="#远期利率（forward-interest-rate）" class="headerlink" title="远期利率（forward interest rate）"></a>远期利率（forward interest rate）</h3>  由当前零息利率所蕴含出的将来一定期限的利率。<h3 id="远期利率合约"><a href="#远期利率合约" class="headerlink" title="远期利率合约"></a>远期利率合约</h3>  远期利率合约（FRA）是一种场外交易，这种交易约定在将来某一段时间交易的一方将以某一利率介入或者借出固定数量的资金。<h3 id="久期（duration）"><a href="#久期（duration）" class="headerlink" title="久期（duration）"></a>久期（duration）</h3>  债券的久期是指投资者收到所有现金流所要等待的平均时间。<h3 id="曲率"><a href="#曲率" class="headerlink" title="曲率"></a>曲率</h3><h3 id="利率期限结构理论"><a href="#利率期限结构理论" class="headerlink" title="利率期限结构理论"></a>利率期限结构理论</h3>  预期理论（expectation theory），市场分割理论（market segmentation theory），流动性偏好理论（liquidity preference theory）<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3>  对于衍生品交易员来说，国债利率（政府借入自身货币的资金而支付的利率）和LIBOR利率（银行在行业之间为借入短期资产而支付的利率）。</li>
</ul>
<hr>
<ul>
<li><h2 id="远期和期货价格的确定"><a href="#远期和期货价格的确定" class="headerlink" title="远期和期货价格的确定"></a>远期和期货价格的确定</h2><h3 id="投资资产（investment-asset）和消费资产（consumption-asset）"><a href="#投资资产（investment-asset）和消费资产（consumption-asset）" class="headerlink" title="投资资产（investment asset）和消费资产（consumption asset）"></a>投资资产（investment asset）和消费资产（consumption asset）</h3><p>  股票、证券、黄金、白银都是投资资产，铜、原油和猪肉都是消费资产。</p>
<h3 id="卖空交易（short-selling）"><a href="#卖空交易（short-selling）" class="headerlink" title="卖空交易（short selling）"></a>卖空交易（short selling）</h3><p>  交易策略是卖出你并不拥有的资产。</p>
<h3 id="假定与符号"><a href="#假定与符号" class="headerlink" title="假定与符号"></a>假定与符号</h3><p>  市场参与者进行交易是没有手续费<br>  市场参与者对所有交易利润都适用同一税率<br>  市场参与者能够以同样的无风险利率借入和借出资金<br>  当套利机会出现时，市场参与者会马上利用套利机会</p>
<h3 id="投资资产的远期价格"><a href="#投资资产的远期价格" class="headerlink" title="投资资产的远期价格"></a>投资资产的远期价格</h3><p>  最容易定价的远期合约是基于不提供任何中间收入的投资资产的合约。无股息股票和零息债券都属于这一类资产。<br>  <a href="https://zh.wikipedia.org/wiki/%E8%BF%9C%E6%9C%9F%E5%90%88%E7%BA%A6" target="_blank" rel="external">https://zh.wikipedia.org/wiki/%E8%BF%9C%E6%9C%9F%E5%90%88%E7%BA%A6</a></p>
<h3 id="提供已知中间收入的资产"><a href="#提供已知中间收入的资产" class="headerlink" title="提供已知中间收入的资产"></a>提供已知中间收入的资产</h3><h3 id="收益率为已知的情形"><a href="#收益率为已知的情形" class="headerlink" title="收益率为已知的情形"></a>收益率为已知的情形</h3><h3 id="远期合约的定价"><a href="#远期合约的定价" class="headerlink" title="远期合约的定价"></a>远期合约的定价</h3><h3 id="远期和期货价格相等吗"><a href="#远期和期货价格相等吗" class="headerlink" title="远期和期货价格相等吗"></a>远期和期货价格相等吗</h3><p>  当无风险利率对所有期限均为常数时，具有某一期限的合约的远期价格与具有同一期限合约的期货价格相等。<br>  当利率变化无法预测（正如现实世界），远期价格与期货价格从理论上讲会有所不同。</p>
<h3 id="股指期货价格"><a href="#股指期货价格" class="headerlink" title="股指期货价格"></a>股指期货价格</h3><p>  股指一般可以被看做是支付一定股息的投资资产，投资资产为构成股指的股票组合，投资资产股息等于构成资产所支付的股息。<br>  指数套利（index arbitrage）</p>
<h3 id="货币的远期和期货合约"><a href="#货币的远期和期货合约" class="headerlink" title="货币的远期和期货合约"></a>货币的远期和期货合约</h3><p>  利率平价关系式</p>
<h3 id="商品期货"><a href="#商品期货" class="headerlink" title="商品期货"></a>商品期货</h3><p>  F0 &gt; (S0+U)e^rT<br>  以无风险利率借入S0+U数量的资金，并用这一资金买入一个单位的商品切支付存储成本。<br>  进入一个单位商品的远期合约的短头寸。</p>
<p>  F0 &lt; (S0+U)e^rT<br>  卖出商品，节省存储费用，并将所得资金以无风险利率来投资。<br>  进入远期合约的长头寸。</p>
<p>  便宜收益率（convenience yield）</p>
<h3 id="持有成本"><a href="#持有成本" class="headerlink" title="持有成本"></a>持有成本</h3><p>  对于无股息的股票而言，持有成本为r，这是因为股票没有存储费用也没有中间收入；对于股指而言，持有成本为r-q，因为股指收益率为q。对于货币而言，持有成本为r-rf;对于提供中间收益率q及储存成本率为u的资产而言，持有成本为r-q+u。</p>
<h3 id="交割选择"><a href="#交割选择" class="headerlink" title="交割选择"></a>交割选择</h3><h3 id="期货价格和预期即期价格"><a href="#期货价格和预期即期价格" class="headerlink" title="期货价格和预期即期价格"></a>期货价格和预期即期价格</h3><h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>  在大多数情况下，具有某个确定交割日期的期货合约可以被看做具有相同交割日期的远期合约。理论上可以证明，当利率在完全可以预测的情况下，两种合约的价格应完全一致。<br>  为了理解期货（或远期）的价格，将期货合约分成两类会带来许多便利。一种合约的标的资产被众多投资者拥有，另外一类合约的标的资产主要为了消费。<br>  对于投资资产，我们主要考虑三种不同情形。<br>  ·资产不提供收入；<br>  ·资产提供已知的现金收入；<br>  ·资产提供已知的收益率。<br>  如果资本资产定价模型成立，期货价格与未来即期价格之间的关系取决于即期价格与市场股票的总体价格水平是具有正的相关性还是具有负的相关性。正相关性会使得期货价格低于将来预期的即期价格，负的相关性使得期货价格高于将来预期的即期价格。只有相关性为0，理论期货价格等于预期即期价格。</p>
</li>
</ul>
<hr>
<ul>
<li><h2 id="利率期货"><a href="#利率期货" class="headerlink" title="利率期货"></a>利率期货</h2><h3 id="天数计算和报价惯例"><a href="#天数计算和报价惯例" class="headerlink" title="天数计算和报价惯例"></a>天数计算和报价惯例</h3>  在两个日期之间的利息为：（两个日期之间的天数/参考期限的总天数）x 参考期限内所得利息<br>  在美国有3种流行的天数计量惯例：<br>  ·实际天数/实际天数<br>  ·30/360<br>  ·实际天数/360<br>  现金价格 = 纯净价 + 从上一个付息日以来的累积利息<h3 id="美国国债期货"><a href="#美国国债期货" class="headerlink" title="美国国债期货"></a>美国国债期货</h3></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/东涌-贝澳露营/" rel="next" title="东涌-贝澳露营">
                <i class="fa fa-chevron-left"></i> 东涌-贝澳露营
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/佛伊泰克/" rel="prev" title="佛伊泰克">
                佛伊泰克 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jiajun Xiong" />
          <p class="site-author-name" itemprop="name">Jiajun Xiong</p>
           
              <p class="site-description motion-element" itemprop="description">Today is a good day.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiajunxiong" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiong-jia-jun-12-54" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交易所市场"><span class="nav-number">1.1.</span> <span class="nav-text">交易所市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场外市场（over-the-counter-market-OTC）"><span class="nav-number">1.2.</span> <span class="nav-text">场外市场（over-the-counter market, OTC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远期合约（forward-contract）"><span class="nav-number">1.3.</span> <span class="nav-text">远期合约（forward contract）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期货合约（futures-contract）"><span class="nav-number">1.4.</span> <span class="nav-text">期货合约（futures contract）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期权合约（option-contract）"><span class="nav-number">1.5.</span> <span class="nav-text">期权合约（option contract）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交易员的种类"><span class="nav-number">1.6.</span> <span class="nav-text">交易员的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对冲者"><span class="nav-number">1.7.</span> <span class="nav-text">对冲者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投机者"><span class="nav-number">1.8.</span> <span class="nav-text">投机者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#套利者"><span class="nav-number">1.9.</span> <span class="nav-text">套利者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#危害"><span class="nav-number">1.10.</span> <span class="nav-text">危害</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期货市场的运作机制"><span class="nav-number">2.</span> <span class="nav-text">期货市场的运作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景知识"><span class="nav-number">2.1.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期货合约的规定"><span class="nav-number">2.2.</span> <span class="nav-text">期货合约的规定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期货价格收敛到即期价格的特性"><span class="nav-number">2.3.</span> <span class="nav-text">期货价格收敛到即期价格的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保证金的运作"><span class="nav-number">2.4.</span> <span class="nav-text">保证金的运作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场外市场"><span class="nav-number">2.5.</span> <span class="nav-text">场外市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场报价"><span class="nav-number">2.6.</span> <span class="nav-text">市场报价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交割"><span class="nav-number">2.7.</span> <span class="nav-text">交割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交易员类型和交易指令类型"><span class="nav-number">2.8.</span> <span class="nav-text">交易员类型和交易指令类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制度"><span class="nav-number">2.9.</span> <span class="nav-text">制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会计和税收"><span class="nav-number">2.10.</span> <span class="nav-text">会计和税收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远期与期货合约比较"><span class="nav-number">2.11.</span> <span class="nav-text">远期与期货合约比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用期货的对冲策略"><span class="nav-number">3.</span> <span class="nav-text">利用期货的对冲策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本原理"><span class="nav-number">3.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户与反对对冲的观点"><span class="nav-number">3.2.</span> <span class="nav-text">用户与反对对冲的观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基差风险"><span class="nav-number">3.3.</span> <span class="nav-text">基差风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉对冲（cross-hedging）"><span class="nav-number">3.4.</span> <span class="nav-text">交叉对冲（cross hedging）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股指期货"><span class="nav-number">3.5.</span> <span class="nav-text">股指期货</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向前滚动对冲"><span class="nav-number">3.6.</span> <span class="nav-text">向前滚动对冲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利率"><span class="nav-number">4.</span> <span class="nav-text">利率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利率的种类"><span class="nav-number">4.1.</span> <span class="nav-text">利率的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利率的计算"><span class="nav-number">4.2.</span> <span class="nav-text">利率的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零息利率"><span class="nav-number">4.3.</span> <span class="nav-text">零息利率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#债券定价"><span class="nav-number">4.4.</span> <span class="nav-text">债券定价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国库券零息利率的确定"><span class="nav-number">4.5.</span> <span class="nav-text">国库券零息利率的确定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远期利率（forward-interest-rate）"><span class="nav-number">4.6.</span> <span class="nav-text">远期利率（forward interest rate）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远期利率合约"><span class="nav-number">4.7.</span> <span class="nav-text">远期利率合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#久期（duration）"><span class="nav-number">4.8.</span> <span class="nav-text">久期（duration）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曲率"><span class="nav-number">4.9.</span> <span class="nav-text">曲率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利率期限结构理论"><span class="nav-number">4.10.</span> <span class="nav-text">利率期限结构理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">4.11.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远期和期货价格的确定"><span class="nav-number">5.</span> <span class="nav-text">远期和期货价格的确定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#投资资产（investment-asset）和消费资产（consumption-asset）"><span class="nav-number">5.1.</span> <span class="nav-text">投资资产（investment asset）和消费资产（consumption asset）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卖空交易（short-selling）"><span class="nav-number">5.2.</span> <span class="nav-text">卖空交易（short selling）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假定与符号"><span class="nav-number">5.3.</span> <span class="nav-text">假定与符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资资产的远期价格"><span class="nav-number">5.4.</span> <span class="nav-text">投资资产的远期价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提供已知中间收入的资产"><span class="nav-number">5.5.</span> <span class="nav-text">提供已知中间收入的资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收益率为已知的情形"><span class="nav-number">5.6.</span> <span class="nav-text">收益率为已知的情形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远期合约的定价"><span class="nav-number">5.7.</span> <span class="nav-text">远期合约的定价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远期和期货价格相等吗"><span class="nav-number">5.8.</span> <span class="nav-text">远期和期货价格相等吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股指期货价格"><span class="nav-number">5.9.</span> <span class="nav-text">股指期货价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#货币的远期和期货合约"><span class="nav-number">5.10.</span> <span class="nav-text">货币的远期和期货合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商品期货"><span class="nav-number">5.11.</span> <span class="nav-text">商品期货</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持有成本"><span class="nav-number">5.12.</span> <span class="nav-text">持有成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交割选择"><span class="nav-number">5.13.</span> <span class="nav-text">交割选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期货价格和预期即期价格"><span class="nav-number">5.14.</span> <span class="nav-text">期货价格和预期即期价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">5.15.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利率期货"><span class="nav-number">6.</span> <span class="nav-text">利率期货</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#天数计算和报价惯例"><span class="nav-number">6.1.</span> <span class="nav-text">天数计算和报价惯例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国国债期货"><span class="nav-number">6.2.</span> <span class="nav-text">美国国债期货</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiajun Xiong</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class = "busuanzi">
	Total <span id="busuanzi_value_site_pv"></span> views.
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jjxiong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jjxiong.me/2017/04/12/期权、期货及其他衍生产品/';
          this.page.identifier = '2017/04/12/期权、期货及其他衍生产品/';
          this.page.title = '期权、期货及其他衍生产品';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jjxiong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
