<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="CTP客户端开发指南

CTP介绍综合交易平台（Comprehensive Transaction Platform，CTP）是专门为期货公司开发的一套期货经纪业务管理系统，由交易、风险控制和结算三大系统组成。其中，交易系统主要负责订单处理、行情转发及银期转账业务，结算系统负责交易管理、账户管理、经纪人管理、资金管理、费率设置、日终结算、信息查询、以及报表管理等，风控系统则主要在盘中进行高速的实时">
<meta property="og:type" content="article">
<meta property="og:title" content="CTP客户端开发指南">
<meta property="og:url" content="http://jjxiong.me/2017/05/22/CTP客户端开发指南/index.html">
<meta property="og:site_name" content="Jiajun Xiong">
<meta property="og:description" content="CTP客户端开发指南

CTP介绍综合交易平台（Comprehensive Transaction Platform，CTP）是专门为期货公司开发的一套期货经纪业务管理系统，由交易、风险控制和结算三大系统组成。其中，交易系统主要负责订单处理、行情转发及银期转账业务，结算系统负责交易管理、账户管理、经纪人管理、资金管理、费率设置、日终结算、信息查询、以及报表管理等，风控系统则主要在盘中进行高速的实时">
<meta property="og:image" content="http://i.imgur.com/r92Iezg.png">
<meta property="og:image" content="http://i.imgur.com/SbKzomn.png">
<meta property="og:image" content="http://i.imgur.com/AojDfGf.png">
<meta property="og:image" content="http://i.imgur.com/Fc3Mcmp.png">
<meta property="og:image" content="http://i.imgur.com/igWMKSL.png">
<meta property="og:image" content="http://i.imgur.com/zyaDyKV.png">
<meta property="og:image" content="http://i.imgur.com/EB8gMmp.png">
<meta property="og:image" content="http://i.imgur.com/Kq4fjib.png">
<meta property="og:image" content="http://i.imgur.com/mcImdHN.png">
<meta property="og:updated_time" content="2017-05-25T03:09:05.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CTP客户端开发指南">
<meta name="twitter:description" content="CTP客户端开发指南

CTP介绍综合交易平台（Comprehensive Transaction Platform，CTP）是专门为期货公司开发的一套期货经纪业务管理系统，由交易、风险控制和结算三大系统组成。其中，交易系统主要负责订单处理、行情转发及银期转账业务，结算系统负责交易管理、账户管理、经纪人管理、资金管理、费率设置、日终结算、信息查询、以及报表管理等，风控系统则主要在盘中进行高速的实时">
<meta name="twitter:image" content="http://i.imgur.com/r92Iezg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jjxiong.me/2017/05/22/CTP客户端开发指南/"/>





  <title> CTP客户端开发指南 | Jiajun Xiong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef7ecf3b6ff74a7d3448578c24df93f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiajun Xiong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想上天，和太阳肩并肩</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jjxiong.me/2017/05/22/CTP客户端开发指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiajun Xiong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiajun Xiong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CTP客户端开发指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-22T15:23:53+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/22/CTP客户端开发指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/22/CTP客户端开发指南/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>CTP客户端开发指南</strong></p>
<hr>
<h2 id="CTP"><a href="#CTP" class="headerlink" title="CTP"></a>CTP</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>综合交易平台（Comprehensive Transaction Platform，CTP）是专门为期货公司开发的一套期货经纪业务管理系统，由交易、风险控制和结算三大系统组成。其中，交易系统主要负责订单处理、行情转发及银期转账业务，结算系统负责交易管理、账户管理、经纪人管理、资金管理、费率设置、日终结算、信息查询、以及报表管理等，风控系统则主要在盘中进行高速的实时试算，以及时揭示并控制风险。系统能够同时连通国内四家期货交易所，支持国内商品期货和股指期货的交易结算业务，并能自动生成、报送保证金监控文件和反洗钱监控文件。</p>
<h3 id="FTD通讯协议"><a href="#FTD通讯协议" class="headerlink" title="FTD通讯协议"></a>FTD通讯协议</h3><p>期货交易数据交换协议（Futures Trading Data Exchange Protocol，FTD），适用于期货交易系统与其下端交易客户端之间进行交易所需的数据交换和通讯。</p>
<h4 id="通讯模式"><a href="#通讯模式" class="headerlink" title="通讯模式"></a>通讯模式</h4><p>FTD协议涉及到的通讯模式有三种：</p>
<ol>
<li>对话通讯模式是由客户端主动发起的通讯请求。<br><img src="http://i.imgur.com/r92Iezg.png" alt=""></li>
<li>私有通讯模式是指交易系统端主动向某个特定的客户端发送消息<br><img src="http://i.imgur.com/SbKzomn.png" alt=""></li>
<li>广播通讯模式是指交易系统端主动向所有连接到系统上的客户端都发出相同的信息。<br><img src="http://i.imgur.com/AojDfGf.png" alt=""><br>一般，CTP系统中对话模式下被返回的消息称为响应，而私有模式和广播模式下被返回的消息称为回报。<h4 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h4>FTD协议中需要区分的两个重要概念就是通讯模式和数据流。数据流表示的是一个单项或双向的，连续的没有重复和遗漏的数据报文序列。通讯模式则是一个数据流进行互动的工作模式。每个数据流应该对应一个通讯模式，但是一个通讯模式下可能有多个数据流。<br>不同的通讯模式有着不同的数据流管理原则。在对话模式下，一个数据流是一个连接的过程，在这个连接内讲保障各个信息的完整性和有序性。但是当连接断开后，重新连接将开始一个新的数据流，这个数据流和原来的数据流没有直接的关系。对于私有和广播模式，一个数据流对应一个交易日内的完成某项功能的所有连接。除非强制指定，否则客户端会在重新连接之后，默认的从上次断开连接的地方继续接收下去。<h3 id="两种数据交换模式"><a href="#两种数据交换模式" class="headerlink" title="两种数据交换模式"></a>两种数据交换模式</h3><h4 id="请求-应答模式"><a href="#请求-应答模式" class="headerlink" title="请求/应答模式"></a>请求/应答模式</h4>客户端程序（Client）产生一个请求，发向服务端程序（Server），服务端程序收到后进行处理，并把结果返回给发出请求的客户端程序。<br><img src="http://i.imgur.com/Fc3Mcmp.png" alt=""><h4 id="发布-订阅模式"><a href="#发布-订阅模式" class="headerlink" title="发布/订阅模式"></a>发布/订阅模式</h4>发布/订阅模式是一种异步消息传输模式。发布者发布消息到主题，订阅者从主题订阅消息。发布者与订阅者保持相对独立，不需要接触即可保证消息的传送。一个FIB应用即可作为发布者，也可作为订阅者。<br><img src="http://i.imgur.com/igWMKSL.png" alt=""><h3 id="CTP系统架构"><a href="#CTP系统架构" class="headerlink" title="CTP系统架构"></a>CTP系统架构</h3><img src="http://i.imgur.com/zyaDyKV.png" alt=""><br>Introduction To Be Done</li>
</ol>
<hr>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>API接口包括交易接口（Trader API），风控接口（Risk API），以及结算接口（CSV）。交易接口手中主要是终端软件开发商，对交易终端有特殊需求的个人、机构或自营单位投资者。风控接口和结算接口的主要受众是期货公司，不针对个人投资者开放。</p>
<h4 id="接口文件"><a href="#接口文件" class="headerlink" title="接口文件"></a>接口文件</h4><p><img src="http://i.imgur.com/EB8gMmp.png" alt=""></p>
<h3 id="通用规则"><a href="#通用规则" class="headerlink" title="通用规则"></a>通用规则</h3><h4 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h4><p><img src="http://i.imgur.com/Kq4fjib.png" alt=""></p>
<h4 id="接口类"><a href="#接口类" class="headerlink" title="接口类"></a>接口类</h4><p>Spi，包含有所有的响应和回报函数，用于接收综合交易平台发送或交易所发送综合交易平台转发的消息。开发者需要继承该接口类，并实现其中响应的虚函数。<br>Api，包含主动发起请求和订阅的接口函数，开发者直接调用即可。<br><img src="http://i.imgur.com/mcImdHN.png" alt=""></p>
<h4 id="通用参数"><a href="#通用参数" class="headerlink" title="通用参数"></a>通用参数</h4><p>nRequestID 客户端发送请求时要为该请求指定一个请求编号。交易接口会在响应或回报中返回与该请求相同的请求编号<br>IsLast 当响应函数需要携带的数据包过大时，该数据包会被分割成数个小的数据包并按顺序逐次发送，这种情况下同一个响应函数就是被调用多次，而参数IsLast就是用于描述当前收到的响应数据包是不是所有数据包中的最后一个。<br>RspInfo 该参数用于描述请求执行过程中是否出现错误。<br>error.xml 文件中包含所有可能的错误信息。</p>
<h4 id="接口的初始化步骤"><a href="#接口的初始化步骤" class="headerlink" title="接口的初始化步骤"></a>接口的初始化步骤</h4><ol>
<li>创建继承自SPI，并创建出实例，以及API实例。SPI指 CThostFtdcTraderSpi 或 CThostFtdcMdSpi，API指CThostFtdcMdApi 或 CThostFtdcTraderApi</li>
<li>向API实例注册SPI实例。</li>
<li>向API实例注册前置地址。交易接口需要注册交易前置地址，行情接口需要注册行情前置地址。</li>
<li>订阅公有流（仅限交易接口，行情接口不需要）。用于接收公有数据，如合约在场上的交易状态。默认模式是从上次断开连接处继续收取交易所发布数据（Resume模式）开发者还可以指定全部重新获取（Restart），或从登陆后获取（Quick）。</li>
<li>订阅私有流（仅限交易接口，行情接口不需要）。用于接收私有数据，如报单回报。默认模式是从上次断开连接处继续收取交易所发布数据（Resume模式）开发者还可以指定全部重新获取（Restart），或从登陆后获取（Quick）。</li>
<li>初始化（Init）</li>
<li>等待线程退出（Join）</li>
</ol>
<hr>
<h2 id="行情DEMO开发"><a href="#行情DEMO开发" class="headerlink" title="行情DEMO开发"></a>行情DEMO开发</h2><p><a href="http://pan.baidu.com/s/1c2GNeAO" target="_blank" rel="external">http://pan.baidu.com/s/1c2GNeAO</a></p>
<hr>
<h2 id="交易DEMO开发"><a href="#交易DEMO开发" class="headerlink" title="交易DEMO开发"></a>交易DEMO开发</h2><p><a href="http://pan.baidu.com/s/1nvJS7l3" target="_blank" rel="external">http://pan.baidu.com/s/1nvJS7l3</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/Python-Notes/" rel="next" title="Python Notes">
                <i class="fa fa-chevron-left"></i> Python Notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/Despacito/" rel="prev" title="Despacito">
                Despacito <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jiajun Xiong" />
          <p class="site-author-name" itemprop="name">Jiajun Xiong</p>
           
              <p class="site-description motion-element" itemprop="description">Today is a good day.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiajunxiong" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiong-jia-jun-12-54" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CTP"><span class="nav-number">1.</span> <span class="nav-text">CTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTD通讯协议"><span class="nav-number">1.2.</span> <span class="nav-text">FTD通讯协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通讯模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">通讯模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据流"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种数据交换模式"><span class="nav-number">1.3.</span> <span class="nav-text">两种数据交换模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求-应答模式"><span class="nav-number">1.3.1.</span> <span class="nav-text">请求/应答模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布-订阅模式"><span class="nav-number">1.3.2.</span> <span class="nav-text">发布/订阅模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTP系统架构"><span class="nav-number">1.4.</span> <span class="nav-text">CTP系统架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">2.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-1"><span class="nav-number">2.1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口文件"><span class="nav-number">2.1.1.</span> <span class="nav-text">接口文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用规则"><span class="nav-number">2.2.</span> <span class="nav-text">通用规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命名规则"><span class="nav-number">2.2.1.</span> <span class="nav-text">命名规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口类"><span class="nav-number">2.2.2.</span> <span class="nav-text">接口类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用参数"><span class="nav-number">2.2.3.</span> <span class="nav-text">通用参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口的初始化步骤"><span class="nav-number">2.2.4.</span> <span class="nav-text">接口的初始化步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行情DEMO开发"><span class="nav-number">3.</span> <span class="nav-text">行情DEMO开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易DEMO开发"><span class="nav-number">4.</span> <span class="nav-text">交易DEMO开发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiajun Xiong</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class = "busuanzi">
	Total <span id="busuanzi_value_site_uv"></span> views.
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jjxiong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jjxiong.me/2017/05/22/CTP客户端开发指南/';
          this.page.identifier = '2017/05/22/CTP客户端开发指南/';
          this.page.title = 'CTP客户端开发指南';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jjxiong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
